{
  "name": "dsh-acp-gateway",
  "version": "3.10.0",
  "description": "Distributable DSH (DeepSeek Harness) agent exposing a full ACP v1 agent over stdio: streaming, tool calls, sessions, image/audio, slash commands, session modes (agent presets), config options (model/thought level). Ships the whole DSH runtime as dependencies, so `npx dsh-acp-gateway` is a complete, self-contained ACP agent.",
  "type": "module",
  "main": "dist/src/index.js",
  "exports": {
    ".": "./dist/src/index.js",
    "./codec": "./dist/src/codec.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-acp-gateway": "dist/src/bin/dsh-acp-server.js",
    "dsh-acp-agent": "dist/src/bin/dsh-acp-agent.js",
    "dsh-acp-server": "dist/src/bin/dsh-acp-server.js",
    "dsh-acp-client": "dist/src/bin/dsh-acp-client.js"
  },
  "files": [
    "dist",
    "examples",
    "config/agent-presets",
    "vendor",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "npm run build && node --test \"dist/tests/*.test.js\"",
    "vendor": "node scripts/gen-vendor-anchor.mjs",
    "pack-offline": "bash scripts/package-offline.sh"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "^0.1.0-rc.6"
  },
  "keywords": [
    "acp",
    "agent-client-protocol",
    "dsh",
    "deepseek-harness",
    "agent",
    "stdio"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  },
  "types": "dist/src/index.d.ts"
}
