{
  "name": "dsh-acp-gateway",
  "version": "3.10.1",
  "description": "Third-party, complete DeepSeek Harness agent over the Agent Client Protocol (ACP) — a superset of the official automation-only @deepseek-ai/dsh-acp: streaming, tool calls, sessions, slash commands, agent presets, config options. npx one-command, offline archive, works with Zed / VS Code ACP / Claude Code.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devloom1024/dsh-acp-gateway.git"
  },
  "homepage": "https://github.com/devloom1024/dsh-acp-gateway",
  "bugs": {
    "url": "https://github.com/devloom1024/dsh-acp-gateway/issues"
  },
  "type": "module",
  "main": "dist/src/index.js",
  "exports": {
    ".": "./dist/src/index.js",
    "./codec": "./dist/src/codec.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-acp-gateway": "dist/src/bin/dsh-acp-server.js",
    "dsh-acp-agent": "dist/src/bin/dsh-acp-agent.js",
    "dsh-acp-server": "dist/src/bin/dsh-acp-server.js",
    "dsh-acp-client": "dist/src/bin/dsh-acp-client.js"
  },
  "files": [
    "dist",
    "examples",
    "config/agent-presets",
    "vendor",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "check:registry": "node scripts/check-registry.mjs",
    "test": "npm run build && node --test \"dist/tests/*.test.js\"",
    "vendor": "node scripts/gen-vendor-anchor.mjs",
    "pack-offline": "bash scripts/package-offline.sh"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-app-boot": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  },
  "keywords": [
    "acp",
    "agent-client-protocol",
    "dsh",
    "deepseek-harness",
    "agent",
    "stdio"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  },
  "types": "dist/src/index.d.ts"
}
